#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1408542205:AAHau9eP_aQIjXRl49e-1Id57IPgOeVVW1I"
OWNER_ID =1346425965
TELEGRAPH_TOKEN = "ea45abad81e15385de64f68f524a9c2b65de5d183f3a529ea4720dc584be"
